<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="從覺察自己的內在對話開始，讓紛亂的內心小劇場成為支撐最佳狀態的你的舞台。  本書的作者 W. Timothy Gallwey 被譽為教練之父，是教練 (coaching) 領域的開創者。在1974年《比賽，從心開始》(The Inner Game of Tennis) 出版後，其教學方法被應用在其他運動項目、音樂領域。高威甚至將這套教練方法帶入企業，開創了教練式領導 (coaching lea">
<meta property="og:type" content="article">
<meta property="og:title" content="比賽，從心開始">
<meta property="og:url" content="https://ivan19940106.github.io/2021/07/11/the-inner-game-of-tennis/index.html">
<meta property="og:site_name" content="每本書，都是一扇任意門！">
<meta property="og:description" content="從覺察自己的內在對話開始，讓紛亂的內心小劇場成為支撐最佳狀態的你的舞台。  本書的作者 W. Timothy Gallwey 被譽為教練之父，是教練 (coaching) 領域的開創者。在1974年《比賽，從心開始》(The Inner Game of Tennis) 出版後，其教學方法被應用在其他運動項目、音樂領域。高威甚至將這套教練方法帶入企業，開創了教練式領導 (coaching lea">
<meta property="og:locale">
<meta property="og:image" content="https://ivan19940106.github.io/2021/07/11/the-inner-game-of-tennis/cover.jpg">
<meta property="article:published_time" content="2021-07-11T02:40:37.000Z">
<meta property="article:modified_time" content="2022-09-12T15:48:57.147Z">
<meta property="article:author" content="Ivan Hsu">
<meta property="article:tag" content="自我提升">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://ivan19940106.github.io/2021/07/11/the-inner-game-of-tennis/cover.jpg">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>比賽，從心開始</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/categories/">Category</a></li><!--
     --><!--
       --><li><a href="/tags/">Tag</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://www.instagram.com/page_turner_weekly">Projects</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2021/07/18/otona-sentaku/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2021/07/04/japanese-shrink-intention/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://ivan19940106.github.io/2021/07/11/the-inner-game-of-tennis/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://ivan19940106.github.io/2021/07/11/the-inner-game-of-tennis/&text=比賽，從心開始"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://ivan19940106.github.io/2021/07/11/the-inner-game-of-tennis/&title=比賽，從心開始"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://ivan19940106.github.io/2021/07/11/the-inner-game-of-tennis/&is_video=false&description=比賽，從心開始"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=比賽，從心開始&body=Check out this article: https://ivan19940106.github.io/2021/07/11/the-inner-game-of-tennis/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://ivan19940106.github.io/2021/07/11/the-inner-game-of-tennis/&title=比賽，從心開始"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://ivan19940106.github.io/2021/07/11/the-inner-game-of-tennis/&title=比賽，從心開始"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://ivan19940106.github.io/2021/07/11/the-inner-game-of-tennis/&title=比賽，從心開始"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://ivan19940106.github.io/2021/07/11/the-inner-game-of-tennis/&title=比賽，從心開始"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://ivan19940106.github.io/2021/07/11/the-inner-game-of-tennis/&name=比賽，從心開始&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://ivan19940106.github.io/2021/07/11/the-inner-game-of-tennis/&t=比賽，從心開始"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#inner-game-x2F-outer-game"><span class="toc-number">1.</span> <span class="toc-text">inner game &#x2F; outer game</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%87%AA%E6%88%911-%F0%9F%99%85%E2%80%8D%E2%99%82%EF%B8%8F-x2F-%E8%87%AA%E6%88%912-%F0%9F%99%86%E2%80%8D%E2%99%82%EF%B8%8F"><span class="toc-number">2.</span> <span class="toc-text">自我1 🙅‍♂️ &#x2F; 自我2 🙆‍♂️</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%85%A7%E5%9C%A8%E5%B0%8D%E8%A9%B1%E8%88%87%E8%87%AA%E6%88%91%E8%A6%BA%E5%AF%9F"><span class="toc-number">3.</span> <span class="toc-text">內在對話與自我覺察</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%94%B9%E8%AE%8A%E7%BF%92%E6%85%A3"><span class="toc-number">4.</span> <span class="toc-text">改變習慣</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%AB%98%E5%A8%81%E6%8F%90%E5%87%BA%E4%BA%86%E6%94%B9%E8%AE%8A%E7%BF%92%E6%85%A3%E7%9A%84%E5%85%B7%E9%AB%94%E5%81%9A%E6%B3%95%EF%BC%8C%E5%88%86%E7%82%BA-4-%E5%80%8B%E6%AD%A5%E9%A9%9F%EF%BC%9A"><span class="toc-number">4.1.</span> <span class="toc-text">高威提出了改變習慣的具體做法，分為 4 個步驟：</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%B0%88%E6%B3%A8%EF%BC%8D%E8%87%AA%E6%88%911%E7%9A%84%E5%AE%89%E6%94%BE%E4%B9%8B%E8%99%95"><span class="toc-number">5.</span> <span class="toc-text">專注－自我1的安放之處</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%AF%94%E8%B3%BD%E7%9A%84%E7%9C%9F%E8%AB%A6"><span class="toc-number">6.</span> <span class="toc-text">比賽的真諦</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%90%83%E5%A0%B4%E5%A4%96%E7%9A%84%E6%AF%94%E8%B3%BD"><span class="toc-number">7.</span> <span class="toc-text">球場外的比賽</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        比賽，從心開始
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Ivan Hsu</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2021-07-11T02:40:37.000Z" itemprop="datePublished">2021-07-11</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/%E8%AE%80%E6%9B%B8%E5%BF%83%E5%BE%97/">讀書心得</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/%E8%87%AA%E6%88%91%E6%8F%90%E5%8D%87/" rel="tag">自我提升</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p><img src="/2021/07/11/the-inner-game-of-tennis/cover.jpg" alt="比賽，從心開始"></p>
<blockquote>
<p>從覺察自己的內在對話開始，讓紛亂的內心小劇場成為支撐最佳狀態的你的舞台。</p>
</blockquote>
<p>本書的作者 W. Timothy Gallwey 被譽為教練之父，是教練 (coaching) 領域的開創者。在1974年《比賽，從心開始》(The Inner Game of Tennis) 出版後，其教學方法被應用在其他運動項目、音樂領域。高威甚至將這套教練方法帶入企業，開創了教練式領導 (coaching leadership) 的人才培育法。🎾</p>
<p>有別於一般傳道授業解惑的老師，教練方法的目的在於，拓展學生的視野、釐清學生的目標。並且引導學生採取行動，在實作的過程中發展出適合自己的解決方案。👨‍🏫</p>
<h1 id="inner-game-x2F-outer-game"><a href="#inner-game-x2F-outer-game" class="headerlink" title="inner game &#x2F; outer game"></a>inner game &#x2F; outer game</h1><p>無論是什麼樣的比賽，都可以分為兩個部分－內在比賽 (inner game) 和外在比賽 (outer game)。外在比賽指的是實體的對手，你必需藉由達成某個具體的目標，來獲得勝利。內在比賽則存在於你的心裡，你必需克服緊張、自我懷疑、患得患失、所有的不確定感，才能將你的潛能完整地發揮。</p>
<p>在一場比賽中，最棘手的往往是要克服腦中不斷噴發的干擾想法，專注於眼前該做的事。</p>
<h1 id="自我1-🙅‍♂️-x2F-自我2-🙆‍♂️"><a href="#自我1-🙅‍♂️-x2F-自我2-🙆‍♂️" class="headerlink" title="自我1 🙅‍♂️ &#x2F; 自我2 🙆‍♂️"></a>自我1 🙅‍♂️ &#x2F; 自我2 🙆‍♂️</h1><p>高威發現我們的內心其實住著兩個自我，自我1 以及自我2。自我1 和自我2 的對話，產生了永不謝幕的內心小劇場大噴發。自我1 是發號施令以及評價的一方，自我2 是實際讓你的身體行動的一方。我們的身體是個非常精密的造物，它會本能地自我修正、模仿一個好的範本，直至動作臻於完美，就像小嬰兒學走路的過程一樣。</p>
<p>嬰兒學步的過程，就是相信自我2，放手讓自我2 自由發揮。藉由「自己的第一手體驗」帶來的反饋，不斷地去蕪存菁，直至臻於完美。但是在長年的社會化之下，我們的學習方式已經完全由自我1 主導。自我1 藉由接收知識，向自我2 發出指令，並且在自我2 行動之後給予評價。</p>
<p>於是我們的學習經驗往往是，我剛才的揮拍角度不對、擊球點不對、施力不對。而不是著眼於，我剛才的揮拍感受如何？我如何調整可以獲得更好的體驗和結果？</p>
<h1 id="內在對話與自我覺察"><a href="#內在對話與自我覺察" class="headerlink" title="內在對話與自我覺察"></a>內在對話與自我覺察</h1><p>當我們已經非常習慣自我1 的學習模式，我們首先要做的事是察覺到自己的內在對話，不要自己霸凌自己。練習平息聒噪的自我1 ，學著相信自我2 ，表現就會得到顯著的改善。接著持之以恆，藉由獲得良好的第一手體驗，持續改變自己的習慣，讓自己持續進步。</p>
<h1 id="改變習慣"><a href="#改變習慣" class="headerlink" title="改變習慣"></a>改變習慣</h1><h2 id="高威提出了改變習慣的具體做法，分為-4-個步驟："><a href="#高威提出了改變習慣的具體做法，分為-4-個步驟：" class="headerlink" title="高威提出了改變習慣的具體做法，分為 4 個步驟："></a>高威提出了改變習慣的具體做法，分為 4 個步驟：</h2><ol>
<li><p>不帶批判地觀察。例如：我的揮拍角度、時機、施力是如何？</p>
</li>
<li><p>在腦中想像理想的結果。例如：球會畫出一條漂亮的弧線，落在對方邊界的內側。</p>
</li>
<li><p>相信自我2。自我2 會根據腦中看到的畫面，調整身體做出相應的動作。</p>
</li>
<li><p>專注在行動中的體驗，客觀地觀察需要改進的地方，並且重複。</p>
</li>
</ol>
<p>那麼，專業知識和各種經驗指南怎麼辦？它們難道不是前人總結下來，學習一項技能的重點、讓我們少走冤枉路的地圖嗎？</p>
<p>高威說，這並不衝突。要把各種指南當作是「引導自己發現」最適合自己的做法的一種參考，而非完全地「服從」各種指南。前者是自我2 主導的學習方式，後者是自我1 主導的學習方式。🚵🏻‍♀️</p>
<h1 id="專注－自我1的安放之處"><a href="#專注－自我1的安放之處" class="headerlink" title="專注－自我1的安放之處"></a>專注－自我1的安放之處</h1><p>然而，要完全地忽略自我1 實屬不易。我們應該找個地方好好地安放自我1，讓他發揮自己的長處來幫助我們。高威經過實測後發現，讓自我1 專注於某個點上，他就可以待在那裡盡情地發揮想法，而不會來對自我2 指指點點。例如：專注聆聽網球的觸地聲、專注地看著球，又或是在球觸地、以及擊球時大聲喊 Bounce-Hit，藉此來固定自己的注意力。</p>
<p>專注能讓意識像一束光，聚焦在整座森林中的一棵樹，甚至能讓你看清楚葉子上的葉脈。💡</p>
<h1 id="比賽的真諦"><a href="#比賽的真諦" class="headerlink" title="比賽的真諦"></a>比賽的真諦</h1><p>高威在本書的末尾，探討了比賽的意義。比賽是競爭嗎？那比賽中沒有對手的運動，例如射箭、滑雪、衝浪，也有競爭嗎？其實，衝浪者總是在等待一個足夠大的浪，好讓自己能夠發揮所有的技巧、克服更大的困難，享受在浪尖奔向岸邊的快感。🌊🏄🏻</p>
<p>於是，高威在多年的比賽和教練生涯中了解到，比賽的意義在於：克服發揮潛能的阻礙。</p>
<p>從這個角度看來，比賽是合作關係，你的對手是幫助你發揮潛能的朋友。勝利的價值只等於為了獲勝而達到的具體目標，努力克服各種困難而獲勝的過程，才是一場比賽中，最有價值的部分。</p>
<h1 id="球場外的比賽"><a href="#球場外的比賽" class="headerlink" title="球場外的比賽"></a>球場外的比賽</h1><p>當然，我們人生中，在球場上發生的比賽佔比微乎其微。99.9%的比賽都是在球場外發生的，可能是職場、人際關係、自我實現中的比賽。終究，我們還是要學會面對自己，了解自己。🍵</p>
<p>高威期望藉由打網球，鍛鍊出的心理素質是：「兵敗如山倒，仍不致垂頭喪氣」。在人生的各種情境下，完美地處理好自我1 和自我2 的關係。🙇</p>
<p>最後，我想套一句大人學《「自信」與「自大」有何不同？自信源自於自律，自大源自於恐懼！》文章中的一個例子作為總結。處理好內心對話的考生在上考場前會說：「我會盡力準備，爭取每一題的分數」而不是「我一定會考上第一志願」。有自信的球員上場前會想：「我要用盡全力想辦法贏球」而不是「對手今天一定被我慘電」。</p>
<p>專注於我們能夠控制的內在比賽。外在比賽的結果，都只是一種回饋。幫助我們更認識自己、進而成為更好的自己。👨‍🎓</p>

  </div>
</article>

    <div class="blog-post-comments">
        <div id="disqus_thread">
            <noscript>Please enable JavaScript to view the comments.</noscript>
        </div>
    </div>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/categories/">Category</a></li>
         
          <li><a href="/tags/">Tag</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://www.instagram.com/page_turner_weekly">Projects</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#inner-game-x2F-outer-game"><span class="toc-number">1.</span> <span class="toc-text">inner game &#x2F; outer game</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%87%AA%E6%88%911-%F0%9F%99%85%E2%80%8D%E2%99%82%EF%B8%8F-x2F-%E8%87%AA%E6%88%912-%F0%9F%99%86%E2%80%8D%E2%99%82%EF%B8%8F"><span class="toc-number">2.</span> <span class="toc-text">自我1 🙅‍♂️ &#x2F; 自我2 🙆‍♂️</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%85%A7%E5%9C%A8%E5%B0%8D%E8%A9%B1%E8%88%87%E8%87%AA%E6%88%91%E8%A6%BA%E5%AF%9F"><span class="toc-number">3.</span> <span class="toc-text">內在對話與自我覺察</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%94%B9%E8%AE%8A%E7%BF%92%E6%85%A3"><span class="toc-number">4.</span> <span class="toc-text">改變習慣</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%AB%98%E5%A8%81%E6%8F%90%E5%87%BA%E4%BA%86%E6%94%B9%E8%AE%8A%E7%BF%92%E6%85%A3%E7%9A%84%E5%85%B7%E9%AB%94%E5%81%9A%E6%B3%95%EF%BC%8C%E5%88%86%E7%82%BA-4-%E5%80%8B%E6%AD%A5%E9%A9%9F%EF%BC%9A"><span class="toc-number">4.1.</span> <span class="toc-text">高威提出了改變習慣的具體做法，分為 4 個步驟：</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%B0%88%E6%B3%A8%EF%BC%8D%E8%87%AA%E6%88%911%E7%9A%84%E5%AE%89%E6%94%BE%E4%B9%8B%E8%99%95"><span class="toc-number">5.</span> <span class="toc-text">專注－自我1的安放之處</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%AF%94%E8%B3%BD%E7%9A%84%E7%9C%9F%E8%AB%A6"><span class="toc-number">6.</span> <span class="toc-text">比賽的真諦</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%90%83%E5%A0%B4%E5%A4%96%E7%9A%84%E6%AF%94%E8%B3%BD"><span class="toc-number">7.</span> <span class="toc-text">球場外的比賽</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://ivan19940106.github.io/2021/07/11/the-inner-game-of-tennis/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://ivan19940106.github.io/2021/07/11/the-inner-game-of-tennis/&text=比賽，從心開始"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://ivan19940106.github.io/2021/07/11/the-inner-game-of-tennis/&title=比賽，從心開始"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://ivan19940106.github.io/2021/07/11/the-inner-game-of-tennis/&is_video=false&description=比賽，從心開始"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=比賽，從心開始&body=Check out this article: https://ivan19940106.github.io/2021/07/11/the-inner-game-of-tennis/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://ivan19940106.github.io/2021/07/11/the-inner-game-of-tennis/&title=比賽，從心開始"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://ivan19940106.github.io/2021/07/11/the-inner-game-of-tennis/&title=比賽，從心開始"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://ivan19940106.github.io/2021/07/11/the-inner-game-of-tennis/&title=比賽，從心開始"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://ivan19940106.github.io/2021/07/11/the-inner-game-of-tennis/&title=比賽，從心開始"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://ivan19940106.github.io/2021/07/11/the-inner-game-of-tennis/&name=比賽，從心開始&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://ivan19940106.github.io/2021/07/11/the-inner-game-of-tennis/&t=比賽，從心開始"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2022
    Ivan Hsu
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/categories/">Category</a></li><!--
     --><!--
       --><li><a href="/tags/">Tag</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://www.instagram.com/page_turner_weekly">Projects</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

    <script type="text/javascript">
        var disqus_shortname = 'ivan19940106';

        (function(){
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        }());
    </script>

<!-- utterances Comments -->

</body>
</html>
