<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="《大人學選擇：成熟大人的獨立思考術》- 5&#x2F;5 ⭐️ 生涯規劃的 compressor，讓混亂的未來浮現可預見的輪廓。  《大人學選擇》的作者，是我很推崇的教育機構「大人學」的兩位創辦人 Joe 和 Bryan。他們從 2019 年開始經營的 「大人的 small talk」 Podcast，久居 Apple Podcasts 排行榜前 10 名。應用專案管理的思維來解決各式各樣的人生">
<meta property="og:type" content="article">
<meta property="og:title" content="大人學選擇：成熟大人的獨立思考術">
<meta property="og:url" content="https://ivan19940106.github.io/2021/07/18/otona-sentaku/index.html">
<meta property="og:site_name" content="每本書，都是一扇任意門！">
<meta property="og:description" content="《大人學選擇：成熟大人的獨立思考術》- 5&#x2F;5 ⭐️ 生涯規劃的 compressor，讓混亂的未來浮現可預見的輪廓。  《大人學選擇》的作者，是我很推崇的教育機構「大人學」的兩位創辦人 Joe 和 Bryan。他們從 2019 年開始經營的 「大人的 small talk」 Podcast，久居 Apple Podcasts 排行榜前 10 名。應用專案管理的思維來解決各式各樣的人生">
<meta property="og:locale">
<meta property="og:image" content="https://ivan19940106.github.io/2021/07/18/otona-sentaku/cover.jpg">
<meta property="article:published_time" content="2021-07-18T02:40:37.000Z">
<meta property="article:modified_time" content="2022-09-14T15:57:42.444Z">
<meta property="article:author" content="Ivan Hsu">
<meta property="article:tag" content="自我提升">
<meta property="article:tag" content="大人學">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://ivan19940106.github.io/2021/07/18/otona-sentaku/cover.jpg">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>大人學選擇：成熟大人的獨立思考術</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/categories/">Category</a></li><!--
     --><!--
       --><li><a href="/tags/">Tag</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://www.instagram.com/page_turner_weekly">Projects</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2021/08/02/otona-japan-history/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2021/07/11/the-inner-game-of-tennis/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://ivan19940106.github.io/2021/07/18/otona-sentaku/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://ivan19940106.github.io/2021/07/18/otona-sentaku/&text=大人學選擇：成熟大人的獨立思考術"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://ivan19940106.github.io/2021/07/18/otona-sentaku/&title=大人學選擇：成熟大人的獨立思考術"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://ivan19940106.github.io/2021/07/18/otona-sentaku/&is_video=false&description=大人學選擇：成熟大人的獨立思考術"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=大人學選擇：成熟大人的獨立思考術&body=Check out this article: https://ivan19940106.github.io/2021/07/18/otona-sentaku/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://ivan19940106.github.io/2021/07/18/otona-sentaku/&title=大人學選擇：成熟大人的獨立思考術"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://ivan19940106.github.io/2021/07/18/otona-sentaku/&title=大人學選擇：成熟大人的獨立思考術"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://ivan19940106.github.io/2021/07/18/otona-sentaku/&title=大人學選擇：成熟大人的獨立思考術"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://ivan19940106.github.io/2021/07/18/otona-sentaku/&title=大人學選擇：成熟大人的獨立思考術"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://ivan19940106.github.io/2021/07/18/otona-sentaku/&name=大人學選擇：成熟大人的獨立思考術&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://ivan19940106.github.io/2021/07/18/otona-sentaku/&t=大人學選擇：成熟大人的獨立思考術"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%80%8A%E5%A4%A7%E4%BA%BA%E5%AD%B8%E9%81%B8%E6%93%87%EF%BC%9A%E6%88%90%E7%86%9F%E5%A4%A7%E4%BA%BA%E7%9A%84%E7%8D%A8%E7%AB%8B%E6%80%9D%E8%80%83%E8%A1%93%E3%80%8B-5-x2F-5-%E2%AD%90%EF%B8%8F"><span class="toc-number">1.</span> <span class="toc-text">《大人學選擇：成熟大人的獨立思考術》- 5&#x2F;5 ⭐️</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%80%99%E5%80%8B%E6%80%9D%E8%80%83%E6%96%B9%E5%BC%8F%E5%8F%AF%E4%BB%A5%E5%8F%83%E8%80%83%E3%80%8C%E5%A4%A7%E4%BA%BA%E7%9A%84-small-talk%E3%80%8D%F0%9F%8E%99"><span class="toc-number">2.</span> <span class="toc-text">這個思考方式可以參考「大人的 small talk」🎙</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8E%9F%E5%89%87%E4%B8%80%EF%BC%9A%E5%93%AA%E4%B8%80%E5%80%8B%E9%81%B8%E9%A0%85%E5%8F%AF%E4%BB%A5%E8%AE%93%E6%9C%AA%E4%BE%86%E7%9A%84%E9%81%B8%E6%93%87%E5%A2%9E%E5%8A%A0%EF%BC%9F"><span class="toc-number">3.</span> <span class="toc-text">原則一：哪一個選項可以讓未來的選擇增加？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8E%9F%E5%89%87%E4%BA%8C%EF%BC%9A%E4%B8%8D%E8%A6%81%E5%9B%A0%E7%82%BA%E5%AE%B3%E6%80%95%E3%80%81%E6%81%90%E6%87%BC%E3%80%81%E6%88%96%E5%9B%B0%E9%9B%A3%E8%80%8C%E5%81%9A%E5%87%BA%E9%81%B8%E6%93%87%E3%80%82"><span class="toc-number">4.</span> <span class="toc-text">原則二：不要因為害怕、恐懼、或困難而做出選擇。</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8E%9F%E5%89%87%E4%BA%94%EF%BC%9A%E8%A8%88%E7%AE%97%E6%88%90%E6%9C%AC%EF%BC%8C%E5%B0%A4%E5%85%B6%E6%98%AF%E6%A9%9F%E6%9C%83%E6%88%90%E6%9C%AC%E3%80%82"><span class="toc-number">5.</span> <span class="toc-text">原則五：計算成本，尤其是機會成本。</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8E%9F%E5%89%87%E4%B8%83%EF%BC%9A%E9%82%84%E6%98%AF%E5%BE%88%E9%9B%A3%E9%81%B8%E6%93%87%E6%99%82%EF%BC%8C%E9%80%BC%E8%87%AA%E5%B7%B1%E5%81%9A%E4%BA%9B%E5%B0%8F%E5%AF%A6%E9%A9%97%E3%80%82"><span class="toc-number">6.</span> <span class="toc-text">原則七：還是很難選擇時，逼自己做些小實驗。</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        大人學選擇：成熟大人的獨立思考術
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Ivan Hsu</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2021-07-18T02:40:37.000Z" itemprop="datePublished">2021-07-18</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/%E8%AE%80%E6%9B%B8%E5%BF%83%E5%BE%97/">讀書心得</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/%E5%A4%A7%E4%BA%BA%E5%AD%B8/" rel="tag">大人學</a>, <a class="tag-link-link" href="/tags/%E8%87%AA%E6%88%91%E6%8F%90%E5%8D%87/" rel="tag">自我提升</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p><img src="/2021/07/18/otona-sentaku/cover.jpg" alt="大人學選擇：成熟大人的獨立思考術"></p>
<h2 id="《大人學選擇：成熟大人的獨立思考術》-5-x2F-5-⭐️"><a href="#《大人學選擇：成熟大人的獨立思考術》-5-x2F-5-⭐️" class="headerlink" title="《大人學選擇：成熟大人的獨立思考術》- 5&#x2F;5 ⭐️"></a>《大人學選擇：成熟大人的獨立思考術》- 5&#x2F;5 ⭐️</h2><blockquote>
<p>生涯規劃的 compressor，讓混亂的未來浮現可預見的輪廓。</p>
</blockquote>
<p>《大人學選擇》的作者，是我很推崇的教育機構「大人學」的兩位創辦人 Joe 和 Bryan。他們從 2019 年開始經營的 「大人的 small talk」 Podcast，久居 Apple Podcasts 排行榜前 10 名。應用專案管理的思維來解決各式各樣的人生難題，極度推薦每集收聽！</p>
<p>「人生是由無數的選擇所成構的」、「選擇比努力更重要」。你是否常常聽到這兩句話，知道選擇很重要，但卻苦無一個好的做選擇的標準可以參考呢？🤔</p>
<p>《大人學選擇》提出了 10 個做選擇時需要遵循的原則，可以逐一檢視自己的選擇是否有盲點。書中也分門別類，描寫了職涯規劃、人生態度、個人理財、創業經營、伴侶選擇等等面向的人生難題，如何應用這 10 個原則去做選擇以及取捨。Joe 和 Bryan 以專案管理的思維，將困難且複雜的人生議題層層剝開，最後把智慧的果實塞入你的手掌心。</p>
<p>在看完本書後，我覺得 Joe 和 Bryan 的思考方式可以歸納為：抽絲剝繭直到確認問題的本質。看到本質之後，問自己到底想要什麼？接著確立目標，並且制定計畫、採取相應的行動實現目標。</p>
<h2 id="這個思考方式可以參考「大人的-small-talk」🎙"><a href="#這個思考方式可以參考「大人的-small-talk」🎙" class="headerlink" title="這個思考方式可以參考「大人的 small talk」🎙"></a>這個思考方式可以參考「大人的 small talk」🎙</h2><p><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=e88by1NrAE4&ab_channel=%E5%A4%A7%E4%BA%BA%E5%AD%B8">EP87 大人與小孩的腦袋有何不同？大人擁有一套「思考的作業系統」</a></p>
<p>在Podcast 中 Bryan 總結專案管理有以下四個特性：以終為始 (目標導向)、動態規劃、正視風險、選擇取捨，其實和《大人學選擇》的 10 個原則相呼應。</p>
<p>若將以上四點應用在自己的人生當中，我覺得會形成一個：認識自己 → 為自己的選擇負責的正向循環。</p>
<p>因為在確定目標之後，採取的行動背後都有一個明確的動機，付出的努力和目標的方向一致，會更心甘情願。</p>
<p>而在接近目標的過程中，需要時刻地調整做法和檢視成果，也就是動態規劃的概念，在達成目標的過程中發生的好事、壞事，都會幫助你更認識自己。</p>
<p>最後無論結果如何，都已在設想範圍內，動態規劃中的選擇取捨，也恰好反映出了自己的目標和決心。</p>
<p>在 2019 年的時候，我正苦惱要如何轉職，想起了曾經看過本書，於是使用書中的原則做規劃。在 2019 年 7 月從海邊電子業離職上岸，先去學了想了很久的手工吉他，也去日本好好玩了一趟。</p>
<p>從日本回來後，按照自己規劃的步調學習網頁技術，2020 年 5 月順利錄取轉職成為網頁工程師。以下是我運用的原則和所採取的行動。</p>
<h2 id="原則一：哪一個選項可以讓未來的選擇增加？"><a href="#原則一：哪一個選項可以讓未來的選擇增加？" class="headerlink" title="原則一：哪一個選項可以讓未來的選擇增加？"></a>原則一：哪一個選項可以讓未來的選擇增加？</h2><p>成為網頁工程師的話，可以有比較寬廣的職涯選擇。在公司上班、接案、自己做網頁產品等等。軟體工程師在不同公司、產業、甚至國家都可以累積相同的能力。我的價值來自於自己，而非被公司雇用。👨‍💻</p>
<p>繼續當海邊的 planner，雖然有派駐津貼薪水稍高，但是派駐人生身不由己，每天都在想著如何脫身，對身體心靈都是巨大的磨耗。且我的價值主要來自於在自家工廠、外包廠建立的人際關係，換個公司或產業都要重來。🤦🏻‍♂️</p>
<h2 id="原則二：不要因為害怕、恐懼、或困難而做出選擇。"><a href="#原則二：不要因為害怕、恐懼、或困難而做出選擇。" class="headerlink" title="原則二：不要因為害怕、恐懼、或困難而做出選擇。"></a>原則二：不要因為害怕、恐懼、或困難而做出選擇。</h2><p>如果遲遲不做出選擇，其實也是一種選擇。不做選擇等於是棄權，讓他人或者環境替你做選擇。在武漢肺炎爆發後，真心慶幸自己做出了選擇。</p>
<h2 id="原則五：計算成本，尤其是機會成本。"><a href="#原則五：計算成本，尤其是機會成本。" class="headerlink" title="原則五：計算成本，尤其是機會成本。"></a>原則五：計算成本，尤其是機會成本。</h2><p>在離職前，我做了幾頁的 PPT 向爸媽說明，離職後兩年內的財務狀況和轉職的規劃。因為離職機會難得，所以也安排了許多想做很久的事情，像是去學製作手工吉他和去日本旅行半個月。將我的計畫告知父母，消除他們的擔憂，也再次檢視自己的計畫的完整性。</p>
<h2 id="原則七：還是很難選擇時，逼自己做些小實驗。"><a href="#原則七：還是很難選擇時，逼自己做些小實驗。" class="headerlink" title="原則七：還是很難選擇時，逼自己做些小實驗。"></a>原則七：還是很難選擇時，逼自己做些小實驗。</h2><p>這一點我覺得是其中最重要的一點。當我萌生轉職網頁工程師的想法時，趕緊去 Google 任何我能找到關於轉職網頁工程師的資料，包括線上課程、轉職成功／失敗的心得、轉職面試心得、轉職後工作心得等等的資訊。最後選擇一門線上課程反覆觀看，靠著看線上課程和 Google 自己 coding 時遇到的問題，做出一個基礎的網站，並且拿給 IT 部門的同事看，請他們給予意見和想法。</p>
<p>在這個步驟，我的目標是確認兩件事情：</p>
<p>一、藉由從網路上找資源，靠著自己學會基礎的網頁技術，確認我「具備勝任網頁工程師的學習能力」。</p>
<p>二、確認我「喜歡 coding」。即使遇到困難要靠自己解決，我也還是喜歡寫程式做出成品的感覺。</p>
<p>靠著自學做出一個基礎的網頁之後，我幾乎確定了轉職的成功率。於是，我將我的作品拿給 IT 部門的同事看，請他們給予建議，修正自己的學習方向。並且，決定離職的日期。</p>
<p>在轉職成功，展開新工作之後，對於書中的最後一段話也有了較深的體會。「說到底，我們人生沒什麼重大的關鍵選擇。每天的細微選擇，才會造就我們最後成為什麼樣的人。」</p>
<p>即使轉職成功，每天仍然要持續地學習。即使工作順利，也要不斷地思考我想要怎樣的人生。希望看到最後的你，也可以每天持續做出讓自己更好的選擇！現在就選擇<strong>按讚</strong>、<strong>留言</strong>和<strong>分享</strong>吧！</p>

  </div>
</article>

    <div class="blog-post-comments">
        <div id="disqus_thread">
            <noscript>Please enable JavaScript to view the comments.</noscript>
        </div>
    </div>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/categories/">Category</a></li>
         
          <li><a href="/tags/">Tag</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://www.instagram.com/page_turner_weekly">Projects</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%80%8A%E5%A4%A7%E4%BA%BA%E5%AD%B8%E9%81%B8%E6%93%87%EF%BC%9A%E6%88%90%E7%86%9F%E5%A4%A7%E4%BA%BA%E7%9A%84%E7%8D%A8%E7%AB%8B%E6%80%9D%E8%80%83%E8%A1%93%E3%80%8B-5-x2F-5-%E2%AD%90%EF%B8%8F"><span class="toc-number">1.</span> <span class="toc-text">《大人學選擇：成熟大人的獨立思考術》- 5&#x2F;5 ⭐️</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%80%99%E5%80%8B%E6%80%9D%E8%80%83%E6%96%B9%E5%BC%8F%E5%8F%AF%E4%BB%A5%E5%8F%83%E8%80%83%E3%80%8C%E5%A4%A7%E4%BA%BA%E7%9A%84-small-talk%E3%80%8D%F0%9F%8E%99"><span class="toc-number">2.</span> <span class="toc-text">這個思考方式可以參考「大人的 small talk」🎙</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8E%9F%E5%89%87%E4%B8%80%EF%BC%9A%E5%93%AA%E4%B8%80%E5%80%8B%E9%81%B8%E9%A0%85%E5%8F%AF%E4%BB%A5%E8%AE%93%E6%9C%AA%E4%BE%86%E7%9A%84%E9%81%B8%E6%93%87%E5%A2%9E%E5%8A%A0%EF%BC%9F"><span class="toc-number">3.</span> <span class="toc-text">原則一：哪一個選項可以讓未來的選擇增加？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8E%9F%E5%89%87%E4%BA%8C%EF%BC%9A%E4%B8%8D%E8%A6%81%E5%9B%A0%E7%82%BA%E5%AE%B3%E6%80%95%E3%80%81%E6%81%90%E6%87%BC%E3%80%81%E6%88%96%E5%9B%B0%E9%9B%A3%E8%80%8C%E5%81%9A%E5%87%BA%E9%81%B8%E6%93%87%E3%80%82"><span class="toc-number">4.</span> <span class="toc-text">原則二：不要因為害怕、恐懼、或困難而做出選擇。</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8E%9F%E5%89%87%E4%BA%94%EF%BC%9A%E8%A8%88%E7%AE%97%E6%88%90%E6%9C%AC%EF%BC%8C%E5%B0%A4%E5%85%B6%E6%98%AF%E6%A9%9F%E6%9C%83%E6%88%90%E6%9C%AC%E3%80%82"><span class="toc-number">5.</span> <span class="toc-text">原則五：計算成本，尤其是機會成本。</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8E%9F%E5%89%87%E4%B8%83%EF%BC%9A%E9%82%84%E6%98%AF%E5%BE%88%E9%9B%A3%E9%81%B8%E6%93%87%E6%99%82%EF%BC%8C%E9%80%BC%E8%87%AA%E5%B7%B1%E5%81%9A%E4%BA%9B%E5%B0%8F%E5%AF%A6%E9%A9%97%E3%80%82"><span class="toc-number">6.</span> <span class="toc-text">原則七：還是很難選擇時，逼自己做些小實驗。</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://ivan19940106.github.io/2021/07/18/otona-sentaku/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://ivan19940106.github.io/2021/07/18/otona-sentaku/&text=大人學選擇：成熟大人的獨立思考術"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://ivan19940106.github.io/2021/07/18/otona-sentaku/&title=大人學選擇：成熟大人的獨立思考術"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://ivan19940106.github.io/2021/07/18/otona-sentaku/&is_video=false&description=大人學選擇：成熟大人的獨立思考術"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=大人學選擇：成熟大人的獨立思考術&body=Check out this article: https://ivan19940106.github.io/2021/07/18/otona-sentaku/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://ivan19940106.github.io/2021/07/18/otona-sentaku/&title=大人學選擇：成熟大人的獨立思考術"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://ivan19940106.github.io/2021/07/18/otona-sentaku/&title=大人學選擇：成熟大人的獨立思考術"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://ivan19940106.github.io/2021/07/18/otona-sentaku/&title=大人學選擇：成熟大人的獨立思考術"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://ivan19940106.github.io/2021/07/18/otona-sentaku/&title=大人學選擇：成熟大人的獨立思考術"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://ivan19940106.github.io/2021/07/18/otona-sentaku/&name=大人學選擇：成熟大人的獨立思考術&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://ivan19940106.github.io/2021/07/18/otona-sentaku/&t=大人學選擇：成熟大人的獨立思考術"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2022
    Ivan Hsu
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/categories/">Category</a></li><!--
     --><!--
       --><li><a href="/tags/">Tag</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://www.instagram.com/page_turner_weekly">Projects</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

    <script type="text/javascript">
        var disqus_shortname = 'ivan19940106';

        (function(){
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        }());
    </script>

<!-- utterances Comments -->

</body>
</html>
