<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="世界是複雜的文本，懂得小說技藝就可以拆解並掌握它。  如同這個部落格的名字，這本書是近年來讓我有看到一個嶄新世界感覺的書。從前都覺的雖然看小說、追劇很開心，可是仔細想想卻不知道花那麼多時間看一個虛構的故事有什麼重大的意義。是不是把時間拿去看一些增強自己技能的書比較好。 但是在看了這本書，以及作者的TED演講後，才驚覺原來文學是這麼精密的一項技術，是很有用的實學。利用書中的技巧，除了在閱讀小說或">
<meta property="og:type" content="article">
<meta property="og:title" content="只要出問題，小說都能搞定">
<meta property="og:url" content="https://ivan19940106.github.io/2021/06/27/when-in-doubt-think-like-a-novelist/index.html">
<meta property="og:site_name" content="每本書，都是一扇任意門！">
<meta property="og:description" content="世界是複雜的文本，懂得小說技藝就可以拆解並掌握它。  如同這個部落格的名字，這本書是近年來讓我有看到一個嶄新世界感覺的書。從前都覺的雖然看小說、追劇很開心，可是仔細想想卻不知道花那麼多時間看一個虛構的故事有什麼重大的意義。是不是把時間拿去看一些增強自己技能的書比較好。 但是在看了這本書，以及作者的TED演講後，才驚覺原來文學是這麼精密的一項技術，是很有用的實學。利用書中的技巧，除了在閱讀小說或">
<meta property="og:locale">
<meta property="og:image" content="https://ivan19940106.github.io/2021/06/27/when-in-doubt-think-like-a-novelist/cover.jpg">
<meta property="article:published_time" content="2021-06-27T02:40:37.000Z">
<meta property="article:modified_time" content="2022-09-14T15:57:42.444Z">
<meta property="article:author" content="Ivan Hsu">
<meta property="article:tag" content="小說">
<meta property="article:tag" content="文學">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://ivan19940106.github.io/2021/06/27/when-in-doubt-think-like-a-novelist/cover.jpg">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>只要出問題，小說都能搞定</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/categories/">Category</a></li><!--
     --><!--
       --><li><a href="/tags/">Tag</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://www.instagram.com/page_turner_weekly">Projects</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2021/07/04/japanese-shrink-intention/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2019/03/05/Zhongshan-North-Road/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://ivan19940106.github.io/2021/06/27/when-in-doubt-think-like-a-novelist/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://ivan19940106.github.io/2021/06/27/when-in-doubt-think-like-a-novelist/&text=只要出問題，小說都能搞定"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://ivan19940106.github.io/2021/06/27/when-in-doubt-think-like-a-novelist/&title=只要出問題，小說都能搞定"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://ivan19940106.github.io/2021/06/27/when-in-doubt-think-like-a-novelist/&is_video=false&description=只要出問題，小說都能搞定"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=只要出問題，小說都能搞定&body=Check out this article: https://ivan19940106.github.io/2021/06/27/when-in-doubt-think-like-a-novelist/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://ivan19940106.github.io/2021/06/27/when-in-doubt-think-like-a-novelist/&title=只要出問題，小說都能搞定"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://ivan19940106.github.io/2021/06/27/when-in-doubt-think-like-a-novelist/&title=只要出問題，小說都能搞定"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://ivan19940106.github.io/2021/06/27/when-in-doubt-think-like-a-novelist/&title=只要出問題，小說都能搞定"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://ivan19940106.github.io/2021/06/27/when-in-doubt-think-like-a-novelist/&title=只要出問題，小說都能搞定"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://ivan19940106.github.io/2021/06/27/when-in-doubt-think-like-a-novelist/&name=只要出問題，小說都能搞定&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://ivan19940106.github.io/2021/06/27/when-in-doubt-think-like-a-novelist/&t=只要出問題，小說都能搞定"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%82%BA%E4%BB%80%E9%BA%BC%E6%95%98%E4%BA%8B%EF%BC%9F"><span class="toc-number">1.</span> <span class="toc-text">為什麼敘事？</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%95%85%E4%BA%8B%E7%9A%84%E7%B5%90%E6%A7%8B"><span class="toc-number">2.</span> <span class="toc-text">故事的結構</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%B9%BE%E6%BB%B4%E6%B0%B4%E5%B0%B1%E7%AD%89%E6%96%BC%E4%B8%80%E7%89%87%E6%B5%B7"><span class="toc-number">3.</span> <span class="toc-text">幾滴水就等於一片海</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%80%E8%87%B4%E6%80%A7"><span class="toc-number">4.</span> <span class="toc-text">一致性</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%8A%8A%E4%B8%96%E7%95%8C%E7%95%B6%E4%BD%9C%E4%B8%80%E9%83%A8%E5%B0%8F%E8%AA%AA%E4%BE%86%E8%AE%80"><span class="toc-number">5.</span> <span class="toc-text">把世界當作一部小說來讀</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%BB%B6%E4%BC%B8%E9%96%B1%E8%AE%80%EF%BC%9A"><span class="toc-number">6.</span> <span class="toc-text">延伸閱讀：</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        只要出問題，小說都能搞定
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Ivan Hsu</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2021-06-27T02:40:37.000Z" itemprop="datePublished">2021-06-27</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/%E8%AE%80%E6%9B%B8%E5%BF%83%E5%BE%97/">讀書心得</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/%E5%B0%8F%E8%AA%AA/" rel="tag">小說</a>, <a class="tag-link-link" href="/tags/%E6%96%87%E5%AD%B8/" rel="tag">文學</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p><img src="/2021/06/27/when-in-doubt-think-like-a-novelist/cover.jpg" alt="只要出問題，小說都能搞定"></p>
<blockquote>
<p>世界是複雜的文本，懂得小說技藝就可以拆解並掌握它。</p>
</blockquote>
<p>如同這個部落格的名字，這本書是近年來讓我有看到一個嶄新世界感覺的書。從前都覺的雖然看小說、追劇很開心，可是仔細想想卻不知道花那麼多時間看一個虛構的故事有什麼重大的意義。是不是把時間拿去看一些增強自己技能的書比較好。</p>
<p>但是在看了這本書，以及作者的TED演講後，才驚覺原來文學是這麼精密的一項技術，是很有用的實學。利用書中的技巧，除了在閱讀小說或追劇時，更能夠看懂為何要如此編排以外，將自己的人生當作一篇故事來讀，也能夠更理解自己。</p>
<p>例如一個貫穿全書的概念：</p>
<blockquote>
<p>「故事的骨幹是角色的動機－結果軸線，結果需要回應動機才會產生意義感。在動機和結果之間，由角色的行為和選擇推動故事情節向結局邁進」。</p>
</blockquote>
<p>每當感到失落或無力時，常常想了很久才會發現，失落的源頭可能是不確定自己要什麼，或是當下在做的事情沒有辦法讓我更接近目標，因此失去了動力。也有想跨出舒適圈時，一直反覆空想、擔心一些根本還沒有發生的事情，每天都覺得很焦慮。繞了一圈才發現，化解焦慮的唯一方法是行動。一旦開始行動，就能夠根據反饋，調整如何踏出下一步。畢竟，角色的行為和選擇才會推動故事情節向結局邁進，一直拖戲的小說應該沒人要看吧。</p>
<p>《只要出問題，小說都能搞定》一書中，拆解並介紹了說故事的技法，說明小說家是如何有效率地引導讀者的認知，讓讀者相信他們所寫的故事並且為這些虛構的故事付出真實的情感。每個章節都分成導言以及案例，導言詳述了敘事技巧的運作原理，案例則以該敘事技巧的角度分析某時事為何會有廣大的渲染效果。以下整理幾個書中的重點。</p>
<h1 id="為什麼敘事？"><a href="#為什麼敘事？" class="headerlink" title="為什麼敘事？"></a>為什麼敘事？</h1><p>人類只能透過已知去理解未知，敘事是最原始且具帶入感的方式，帶領閱聽人一步一步地踏入新知的領域。故事是敘事的集合，說故事是歷經了千百年淬鍊的表達技術，能夠滿足我們的好奇和想像，可以讓我們短暫地脫離自己的人生，進入「另一個人」的世界。</p>
<p>敘事的技術自古以來便被廣泛地運用，從成語、歇後語到寓言故事，都是利用敘事的技巧，將抽象的概念儲存在具體的故事結構裡。故事的威力在於可以繞過理性，直接訴諸信任與情感。在資訊爆炸的時代，我們每天都淹沒在過量的資訊中，注意力稀缺的我們卻本能地使用原本的方式消化資訊，這就造成了政治議題、社會時事或是商業操作在我們的心中有機可趁。要能看穿這些精心設計的引導，我們需要理解小說的技，理解故事之所以能影響人心的運作原理。</p>
<h1 id="故事的結構"><a href="#故事的結構" class="headerlink" title="故事的結構"></a>故事的結構</h1><p>故事的骨幹是每個角色的「動機－結果軸線」。結果必需回應動機，才能成就意義感。動機－結果之間，是一連串Ｓ＋Ｖ的事件。每個Ｓ＋Ｖ之間都由角色的選擇串接而成，推動故事情節向結局邁進。故事中每個事件的Ｓ是角色，Ｖ是角色的行為。行為的細節描寫越具體，角色越生動。行為的一致性越高，角色越立體。從八點檔到好萊屋電影，這個骨架都是一樣的，不同的是角色行為的多樣性與細節描寫的創新。</p>
<h1 id="幾滴水就等於一片海"><a href="#幾滴水就等於一片海" class="headerlink" title="幾滴水就等於一片海"></a>幾滴水就等於一片海</h1><p>讀者除了證據什麼都不想看。如果直接將結果或是抽象的概念和讀者說，讀者心中會啟動檢核機制，時時刻刻懷疑你說的是否是真實的。但如果給讀者許多具體的細節描寫，讀者心中會啟動詮釋機制，讀者這時會將重心放在尋找證據上，然後自行在心中拼揍出結果。</p>
<p>例如不要直接說剛下完一場雨，要說柏油路面濕漉漉的，停在路旁的機車上掛滿了水珠，在陽光的照射下閃閃發亮云云。當細節描寫（證據）給的越多，讀者有限的認知資源就被填得越滿，角色和情節也就越生動。</p>
<h1 id="一致性"><a href="#一致性" class="headerlink" title="一致性"></a>一致性</h1><p>故事以角色的行動和選擇一步一步地向結局邁進，當角色的行為和選擇越貼近他的動機，他在讀者心中的形象就越鮮明。雖然實際上角色的面向被他每一次的行為切削得更狹窄了，但他在讀者心中的可預測性變高了，因此讀者會覺得這個角色越來越立體了。</p>
<h1 id="把世界當作一部小說來讀"><a href="#把世界當作一部小說來讀" class="headerlink" title="把世界當作一部小說來讀"></a>把世界當作一部小說來讀</h1><p>如果說世界是一部小說，那我們每個人的人生都是一個角色。我們每天都在克服各種困難、做出各種選擇，推動這個世界，或至少自己的人生繼續向前。但是，我們同時也可以是他人人生的讀者，積極採取行動改變世界的作者。我們是「能夠換位子的存在」。以一個宏觀的角度看待世界，將自己的人生當作一篇故事來讀，能夠更了解自己。了解自己的同時，也能夠去同理他人。甚至能夠採取行動，改寫這個世界！</p>
<p>明天，又會是一個普通的日子嗎？</p>
<hr>
<h1 id="延伸閱讀："><a href="#延伸閱讀：" class="headerlink" title="延伸閱讀："></a>延伸閱讀：</h1><p><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=uj1AXBtk-dM">文學教育與公眾參與</a><br><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=t6GKtMNyFAI">為什麼我們要讓文學教育現代化</a><br><a target="_blank" rel="noopener" href="https://www.youtube.com/user/Chuck158207">朱宥勳使出人生攻擊!</a></p>
<p>參考文獻：<a target="_blank" rel="noopener" href="https://www.books.com.tw/products/0010747442">只要出問題，小說都能搞定</a></p>
<hr>

  </div>
</article>

    <div class="blog-post-comments">
        <div id="disqus_thread">
            <noscript>Please enable JavaScript to view the comments.</noscript>
        </div>
    </div>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/categories/">Category</a></li>
         
          <li><a href="/tags/">Tag</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://www.instagram.com/page_turner_weekly">Projects</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%82%BA%E4%BB%80%E9%BA%BC%E6%95%98%E4%BA%8B%EF%BC%9F"><span class="toc-number">1.</span> <span class="toc-text">為什麼敘事？</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%95%85%E4%BA%8B%E7%9A%84%E7%B5%90%E6%A7%8B"><span class="toc-number">2.</span> <span class="toc-text">故事的結構</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%B9%BE%E6%BB%B4%E6%B0%B4%E5%B0%B1%E7%AD%89%E6%96%BC%E4%B8%80%E7%89%87%E6%B5%B7"><span class="toc-number">3.</span> <span class="toc-text">幾滴水就等於一片海</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%80%E8%87%B4%E6%80%A7"><span class="toc-number">4.</span> <span class="toc-text">一致性</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%8A%8A%E4%B8%96%E7%95%8C%E7%95%B6%E4%BD%9C%E4%B8%80%E9%83%A8%E5%B0%8F%E8%AA%AA%E4%BE%86%E8%AE%80"><span class="toc-number">5.</span> <span class="toc-text">把世界當作一部小說來讀</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%BB%B6%E4%BC%B8%E9%96%B1%E8%AE%80%EF%BC%9A"><span class="toc-number">6.</span> <span class="toc-text">延伸閱讀：</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://ivan19940106.github.io/2021/06/27/when-in-doubt-think-like-a-novelist/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://ivan19940106.github.io/2021/06/27/when-in-doubt-think-like-a-novelist/&text=只要出問題，小說都能搞定"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://ivan19940106.github.io/2021/06/27/when-in-doubt-think-like-a-novelist/&title=只要出問題，小說都能搞定"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://ivan19940106.github.io/2021/06/27/when-in-doubt-think-like-a-novelist/&is_video=false&description=只要出問題，小說都能搞定"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=只要出問題，小說都能搞定&body=Check out this article: https://ivan19940106.github.io/2021/06/27/when-in-doubt-think-like-a-novelist/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://ivan19940106.github.io/2021/06/27/when-in-doubt-think-like-a-novelist/&title=只要出問題，小說都能搞定"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://ivan19940106.github.io/2021/06/27/when-in-doubt-think-like-a-novelist/&title=只要出問題，小說都能搞定"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://ivan19940106.github.io/2021/06/27/when-in-doubt-think-like-a-novelist/&title=只要出問題，小說都能搞定"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://ivan19940106.github.io/2021/06/27/when-in-doubt-think-like-a-novelist/&title=只要出問題，小說都能搞定"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://ivan19940106.github.io/2021/06/27/when-in-doubt-think-like-a-novelist/&name=只要出問題，小說都能搞定&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://ivan19940106.github.io/2021/06/27/when-in-doubt-think-like-a-novelist/&t=只要出問題，小說都能搞定"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2022
    Ivan Hsu
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/categories/">Category</a></li><!--
     --><!--
       --><li><a href="/tags/">Tag</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://www.instagram.com/page_turner_weekly">Projects</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

    <script type="text/javascript">
        var disqus_shortname = 'ivan19940106';

        (function(){
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        }());
    </script>

<!-- utterances Comments -->

</body>
</html>
