<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="在去日本玩的時候大家有沒有注意過，搭電車時常常聽到的兩句話：「ドアが閉まります。」（車門即將關閉）、「足元にご注意ください。」（請注意腳邊）是否覺得聽到了英文 Door 和台語的注意呢？在看日劇或名偵探柯南劇場版的時候，是否也覺得常常聽到似懂非懂、熟悉的發音呢？ ​其實這些相似的英文發音，真的就是從英文演變而來的哦！現代日文中，非常廣泛（氾濫）地使用音譯外來語。這在中文裡相當少見，可以意譯的詞彙">
<meta property="og:type" content="article">
<meta property="og:title" content="為什麼有時候日文聽起來像英文又像台語呢？">
<meta property="og:url" content="https://ivan19940106.github.io/2019/02/26/taiwanese-like-japanese/index.html">
<meta property="og:site_name" content="每本書，都是一扇任意門！">
<meta property="og:description" content="在去日本玩的時候大家有沒有注意過，搭電車時常常聽到的兩句話：「ドアが閉まります。」（車門即將關閉）、「足元にご注意ください。」（請注意腳邊）是否覺得聽到了英文 Door 和台語的注意呢？在看日劇或名偵探柯南劇場版的時候，是否也覺得常常聽到似懂非懂、熟悉的發音呢？ ​其實這些相似的英文發音，真的就是從英文演變而來的哦！現代日文中，非常廣泛（氾濫）地使用音譯外來語。這在中文裡相當少見，可以意譯的詞彙">
<meta property="og:locale">
<meta property="og:image" content="https://ivan19940106.github.io/2019/02/26/taiwanese-like-japanese/tokyo-metro.jpeg">
<meta property="article:published_time" content="2019-02-26T15:46:17.000Z">
<meta property="article:modified_time" content="2022-09-14T16:19:05.885Z">
<meta property="article:author" content="Ivan Hsu">
<meta property="article:tag" content="日文">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://ivan19940106.github.io/2019/02/26/taiwanese-like-japanese/tokyo-metro.jpeg">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>為什麼有時候日文聽起來像英文又像台語呢？</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/categories/">Category</a></li><!--
     --><!--
       --><li><a href="/tags/">Tag</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://www.instagram.com/page_turner_weekly">Projects</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2019/03/05/Zhongshan-North-Road/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://ivan19940106.github.io/2019/02/26/taiwanese-like-japanese/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://ivan19940106.github.io/2019/02/26/taiwanese-like-japanese/&text=為什麼有時候日文聽起來像英文又像台語呢？"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://ivan19940106.github.io/2019/02/26/taiwanese-like-japanese/&title=為什麼有時候日文聽起來像英文又像台語呢？"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://ivan19940106.github.io/2019/02/26/taiwanese-like-japanese/&is_video=false&description=為什麼有時候日文聽起來像英文又像台語呢？"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=為什麼有時候日文聽起來像英文又像台語呢？&body=Check out this article: https://ivan19940106.github.io/2019/02/26/taiwanese-like-japanese/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://ivan19940106.github.io/2019/02/26/taiwanese-like-japanese/&title=為什麼有時候日文聽起來像英文又像台語呢？"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://ivan19940106.github.io/2019/02/26/taiwanese-like-japanese/&title=為什麼有時候日文聽起來像英文又像台語呢？"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://ivan19940106.github.io/2019/02/26/taiwanese-like-japanese/&title=為什麼有時候日文聽起來像英文又像台語呢？"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://ivan19940106.github.io/2019/02/26/taiwanese-like-japanese/&title=為什麼有時候日文聽起來像英文又像台語呢？"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://ivan19940106.github.io/2019/02/26/taiwanese-like-japanese/&name=為什麼有時候日文聽起來像英文又像台語呢？&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://ivan19940106.github.io/2019/02/26/taiwanese-like-japanese/&t=為什麼有時候日文聽起來像英文又像台語呢？"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#WHY-%E2%80%8B%E6%98%8E%E6%98%8E%E6%9C%89%E6%BC%A2%E5%AD%97%EF%BC%8C%E7%94%A8%E6%84%8F%E8%AD%AF%E4%B8%8D%E6%98%AF%E6%9B%B4%E5%A5%BD%E7%90%86%E8%A7%A3%E5%97%8E%EF%BC%9F%F0%9F%A4%94"><span class="toc-number">1.</span> <span class="toc-text">WHY? ​明明有漢字，用意譯不是更好理解嗎？🤔</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#BUT%EF%BC%81%E2%80%8B%E5%8F%AA%E6%98%AF%E5%9B%A0%E7%82%BA%E6%AF%94%E8%BC%83%E6%BD%AE%EF%BC%8C%E6%84%8F%E8%AD%AF%E5%8F%88%E5%BE%88%E6%96%B9%E4%BE%BF%EF%BC%8C%E6%89%80%E4%BB%A5%E9%80%99%E6%A8%A3%E7%94%A8%E5%97%8E%EF%BC%9F%F0%9F%A7%90"><span class="toc-number">2.</span> <span class="toc-text">BUT！​只是因為比較潮，意譯又很方便，所以這樣用嗎？🧐</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E3%80%8C%E6%88%91%E8%A6%BA%E5%BE%97%E6%97%A5%E6%96%87%E6%98%AF%E4%B8%80%E9%96%80%E7%B5%90%E6%A7%8B%E5%9A%B4%E8%AC%B9%EF%BC%8C%E5%8D%BB%E5%BB%A3%E7%B4%8D%E5%90%84%E5%9C%8B%E8%A9%9E%E5%BD%99%E7%9A%84%E8%AA%9E%E8%A8%80%E3%80%82%E3%80%8D%F0%9F%92%81%E2%80%8D%E2%99%82%EF%B8%8F"><span class="toc-number">3.</span> <span class="toc-text">「我覺得日文是一門結構嚴謹，卻廣納各國詞彙的語言。」💁‍♂️</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B0%8D%E6%96%BC%E5%8F%B0%E7%81%A3%E4%BA%BA%E5%AD%B8%E7%BF%92%E6%97%A5%E6%96%87%E7%9A%84%E5%95%9F%E7%A4%BA%F0%9F%91%A8%E2%80%8D%F0%9F%92%BB"><span class="toc-number">3.1.</span> <span class="toc-text">對於台灣人學習日文的啟示👨‍💻</span></a></li></ol></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        為什麼有時候日文聽起來像英文又像台語呢？
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Ivan Hsu</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2019-02-26T15:46:17.000Z" itemprop="datePublished">2019-02-26</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/%E6%97%A5%E6%9C%AC%E8%A7%80%E5%AF%9F/">日本觀察</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/%E6%97%A5%E6%96%87/" rel="tag">日文</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p><img src="/2019/02/26/taiwanese-like-japanese/tokyo-metro.jpeg" alt="日本電車內無處不在的廣告"></p>
<p>在去日本玩的時候大家有沒有注意過，搭電車時常常聽到的兩句話：「ドアが閉まります。」（車門即將關閉）、「足元にご注意ください。」（請注意腳邊）是否覺得聽到了英文 Door 和台語的注意呢？在看日劇或名偵探柯南劇場版的時候，是否也覺得常常聽到似懂非懂、熟悉的發音呢？</p>
<p>​其實這些相似的英文發音，真的就是從英文演變而來的哦！現代日文中，非常廣泛（氾濫）地使用音譯外來語。這在中文裡相當少見，可以意譯的詞彙幾乎都採用意譯引進中文了。（像是computer叫計算機、television叫電視、microwave oven叫微波爐等等）真的沒辦法意譯的人名食物明等等才會採用音譯（像是愛因斯坦吃巧克力）。但日文總是直接將西方的詞彙唸成日文發音，就變成一個新的日文單字了！</p>
<hr>
<h1 id="WHY-​明明有漢字，用意譯不是更好理解嗎？🤔"><a href="#WHY-​明明有漢字，用意譯不是更好理解嗎？🤔" class="headerlink" title="WHY? ​明明有漢字，用意譯不是更好理解嗎？🤔"></a>WHY? ​明明有漢字，用意譯不是更好理解嗎？🤔</h1><p>其實日本人真的有好好發揮漢字的優勢，在明治維新初期意譯了許多詞彙將西方的新觀念引進日本。被印在一萬元日幣上，同時也是慶應大學創辦人的福澤諭吉，就很認真地翻譯了「健康」、「政策」、「引渡」、「銀行」、「手續」、「經濟」、「社會」、「衛生」、「民主」、「共和」等等日常生活中常用的詞彙。沒錯！這些非常基礎的詞彙都是由日本人發明再傳入華人文化圈的，有些是組合兩個漢字、有些是從中國古籍中尋找詞彙賦予新意。</p>
<p>不過在鎖國時期，日本就因為只和荷蘭通商，所以有了音譯的荷蘭外來語。明治維新之後，歐美各國的外來語開始湧入日本。像是アルバイト（打工）語源為德文Arbeit，工作之意。二戰以降，美國接管日本，而日本也為了要快速地和世界接軌，因此英文的外來語滲透了日文，現在一句日文中可能有三分之一到一半都是由外來語組成的。雖然很多概念是日文原本就存在的，但是用外來語講起來就是比較潮一點（？）而且日本人也很習慣使用外來語了，所以就繼續使用大量的英文外來語。還有一點，我覺得可能是外來語的加入，可以將既有的概念分化成更精確的表達。</p>
<p>以「門」這個概念為例子，日本不可能是西化以後才有門吧？但是日文中表示門的概念的詞彙有「門（もん）」、「戸（と）」、「扉（とびら）」、「ドア（door）」。可以從發音中看出「門」和「戶」是音讀，應該是唐代大化革新後才有的，「扉」是訓讀，是原本就存在於日文中的詞彙，而「ドア」是從door音譯而來的外來語。日文中，是這樣子區分它們的用法的。</p>
<ul>
<li><p>「門（もん）」<br>​將一個區域跟另一個區域區分開來所使用的門，中文簡稱「大門」，就是家的大門或是各機關單位外部的大門，大樓進出口的大門等等。<br>​</p>
</li>
<li><p>「「戸（と）」<br>​具有「扉（とびら）」跟「ドア」含意的總稱，不過一般是指左右滑開的門。例如：障子戸（しょうじど）【日式拉門／格紙門】、引き戸（ひきど）【拉門】</p>
</li>
<li><p>「​「扉（とびら）」<br>​左右各有一扇門可推開的叫做「（扉）とびら」，另外，抽象的也可叫做「扉」，例如：夢の扉、心の扉、希望の扉。</p>
</li>
<li><p>「「ドア（door）」​有門把的那種，像是房間門、廁所門、廚房門、教室門、辦公室門……等等，另外，便利商店那種無門把的自動雙開門也可以稱為「ドア」，用於「進出的出入口」。</p>
</li>
</ul>
<blockquote>
<p>然後我們也可以發現，用外來語講話真的會比較潮哦！你看小叮噹的道具都是用外來語命名的！！</p>
</blockquote>
<ul>
<li><p>竹蜻蜓：タケコプター （たけ：竹子 、コプター：ヘリコプター(直升機的英文簡稱 copter) ）</p>
</li>
<li><p>​時光機：タイムマシン （タイム：time 時間 、マシン：mechine 機器 ）<br>​</p>
</li>
<li><p>縮小燈：スモールライト（スモール：small 小型的 、ライト：light 光 ）<br>​</p>
</li>
<li><p>任意門：どこでもドア （どこでも：不論何方、任何地方 、ドア：門）</p>
</li>
</ul>
<h1 id="BUT！​只是因為比較潮，意譯又很方便，所以這樣用嗎？🧐"><a href="#BUT！​只是因為比較潮，意譯又很方便，所以這樣用嗎？🧐" class="headerlink" title="BUT！​只是因為比較潮，意譯又很方便，所以這樣用嗎？🧐"></a>BUT！​只是因為比較潮，意譯又很方便，所以這樣用嗎？🧐</h1><blockquote>
<p>在短短幾十年的時間裡，日本人學會了歐洲人的軍事和科學技術，再彬彬有禮地將他們送出國門。<br>「你們會的我們也會了，現在我們的船將出海進行貿易和征服行動，我們的大砲將會轟擊和平的城市，只要那裡有人膽敢得罪一個日本的話。」<br>歐洲人露出驚楞的神色<br>直到後來他們仍不時露出這副表情<br>因為日本人是世界史上最優秀的學生。 — 宮布利希 《寫給年輕人的簡明世界史》</p>
</blockquote>
<p>日本的民族性是向強者學習，而後挑戰強者。日本第一次大規模向外國學習是在西元九世紀，日本派了遣唐使深入中國唐朝，發明了假名並將漢字引進日本，還學習了均田制、租庸調制和兵制，史稱大化革新。我覺得可能是因為唐宋以降中國的政治、經濟重心開始南移，因此日文引進的漢字讀音和南方的口音相近。國高中讀唐詩的時候，不也是要用台語（閩南話）唸才會押韻嗎？</p>
<p>所以把時間軸拉遠來看，可以說漢字就是日文中最早的外來語！其實藉由大量音譯外來語來引進新概念並不是什麼新鮮事，而是日本一直以來放空自己 全力向強者學習的做法之一。我覺得這種現象不只表現於語言，在文化方面日本可以說是吸取了各國的精華，詮釋出自己的風格再輸出到全世界（至少是席捲了亞洲）像是咖哩本來只是許多香辛料混合的印度食物，但是現在說到咖哩，我們直覺想到的卻是帶有蘋果甜味的日式咖哩。🍛</p>
<p>好的，說了那麼多終於要來講結論了！</p>
<h1 id="「我覺得日文是一門結構嚴謹，卻廣納各國詞彙的語言。」💁‍♂️"><a href="#「我覺得日文是一門結構嚴謹，卻廣納各國詞彙的語言。」💁‍♂️" class="headerlink" title="「我覺得日文是一門結構嚴謹，卻廣納各國詞彙的語言。」💁‍♂️"></a>「我覺得日文是一門結構嚴謹，卻廣納各國詞彙的語言。」💁‍♂️</h1><p>日文的文法相當規則，各種詞類中變化例外的單字一隻手數得出來，不像英文動詞過去式大部分+ ed、有些去 y + ied、有些是不規則動詞，被動式還要多被背一種變化 — P.P.。日文的名詞、動詞、形容詞各自有自己的變化方式，熟悉了基本的句型和以上三種詞類的變化，大概就可以理解日常生活中大部分的日文了（當然初學者還是會常遇到沒看過的單字）</p>
<p>這就像是吉他會彈晴天和擁抱之後，就可以彈好多自己喜歡的歌，雖然基本上是用同樣的六個和弦，但是只要懂了基本的調性、樂理之後，就可以自己慢慢地擴充對於編曲的理解。說到底，音樂是十二個音的排列組合，每種語言也是在有限的發音之中、以特定的排列呈現出來，將自己需要的部分留下，其他地方做修改或置換，變成一句新的話語。</p>
<h2 id="對於台灣人學習日文的啟示👨‍💻"><a href="#對於台灣人學習日文的啟示👨‍💻" class="headerlink" title="對於台灣人學習日文的啟示👨‍💻"></a>對於台灣人學習日文的啟示👨‍💻</h2><p>由於日文裡外來語的兩個大宗 — 漢字和英文，都是台灣人熟悉的語言，在漢字的發音上，又有台語可以做為參考。所以只要努力學習基本的文法和句型，將日文的文法結構了然於心，就可以靠著自己的力量在自學日文之路上一步步向前邁進呦！🏃‍♂️</p>

  </div>
</article>

    <div class="blog-post-comments">
        <div id="disqus_thread">
            <noscript>Please enable JavaScript to view the comments.</noscript>
        </div>
    </div>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/categories/">Category</a></li>
         
          <li><a href="/tags/">Tag</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://www.instagram.com/page_turner_weekly">Projects</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#WHY-%E2%80%8B%E6%98%8E%E6%98%8E%E6%9C%89%E6%BC%A2%E5%AD%97%EF%BC%8C%E7%94%A8%E6%84%8F%E8%AD%AF%E4%B8%8D%E6%98%AF%E6%9B%B4%E5%A5%BD%E7%90%86%E8%A7%A3%E5%97%8E%EF%BC%9F%F0%9F%A4%94"><span class="toc-number">1.</span> <span class="toc-text">WHY? ​明明有漢字，用意譯不是更好理解嗎？🤔</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#BUT%EF%BC%81%E2%80%8B%E5%8F%AA%E6%98%AF%E5%9B%A0%E7%82%BA%E6%AF%94%E8%BC%83%E6%BD%AE%EF%BC%8C%E6%84%8F%E8%AD%AF%E5%8F%88%E5%BE%88%E6%96%B9%E4%BE%BF%EF%BC%8C%E6%89%80%E4%BB%A5%E9%80%99%E6%A8%A3%E7%94%A8%E5%97%8E%EF%BC%9F%F0%9F%A7%90"><span class="toc-number">2.</span> <span class="toc-text">BUT！​只是因為比較潮，意譯又很方便，所以這樣用嗎？🧐</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E3%80%8C%E6%88%91%E8%A6%BA%E5%BE%97%E6%97%A5%E6%96%87%E6%98%AF%E4%B8%80%E9%96%80%E7%B5%90%E6%A7%8B%E5%9A%B4%E8%AC%B9%EF%BC%8C%E5%8D%BB%E5%BB%A3%E7%B4%8D%E5%90%84%E5%9C%8B%E8%A9%9E%E5%BD%99%E7%9A%84%E8%AA%9E%E8%A8%80%E3%80%82%E3%80%8D%F0%9F%92%81%E2%80%8D%E2%99%82%EF%B8%8F"><span class="toc-number">3.</span> <span class="toc-text">「我覺得日文是一門結構嚴謹，卻廣納各國詞彙的語言。」💁‍♂️</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B0%8D%E6%96%BC%E5%8F%B0%E7%81%A3%E4%BA%BA%E5%AD%B8%E7%BF%92%E6%97%A5%E6%96%87%E7%9A%84%E5%95%9F%E7%A4%BA%F0%9F%91%A8%E2%80%8D%F0%9F%92%BB"><span class="toc-number">3.1.</span> <span class="toc-text">對於台灣人學習日文的啟示👨‍💻</span></a></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://ivan19940106.github.io/2019/02/26/taiwanese-like-japanese/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://ivan19940106.github.io/2019/02/26/taiwanese-like-japanese/&text=為什麼有時候日文聽起來像英文又像台語呢？"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://ivan19940106.github.io/2019/02/26/taiwanese-like-japanese/&title=為什麼有時候日文聽起來像英文又像台語呢？"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://ivan19940106.github.io/2019/02/26/taiwanese-like-japanese/&is_video=false&description=為什麼有時候日文聽起來像英文又像台語呢？"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=為什麼有時候日文聽起來像英文又像台語呢？&body=Check out this article: https://ivan19940106.github.io/2019/02/26/taiwanese-like-japanese/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://ivan19940106.github.io/2019/02/26/taiwanese-like-japanese/&title=為什麼有時候日文聽起來像英文又像台語呢？"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://ivan19940106.github.io/2019/02/26/taiwanese-like-japanese/&title=為什麼有時候日文聽起來像英文又像台語呢？"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://ivan19940106.github.io/2019/02/26/taiwanese-like-japanese/&title=為什麼有時候日文聽起來像英文又像台語呢？"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://ivan19940106.github.io/2019/02/26/taiwanese-like-japanese/&title=為什麼有時候日文聽起來像英文又像台語呢？"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://ivan19940106.github.io/2019/02/26/taiwanese-like-japanese/&name=為什麼有時候日文聽起來像英文又像台語呢？&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://ivan19940106.github.io/2019/02/26/taiwanese-like-japanese/&t=為什麼有時候日文聽起來像英文又像台語呢？"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2022
    Ivan Hsu
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/categories/">Category</a></li><!--
     --><!--
       --><li><a href="/tags/">Tag</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://www.instagram.com/page_turner_weekly">Projects</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

    <script type="text/javascript">
        var disqus_shortname = 'ivan19940106';

        (function(){
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        }());
    </script>

<!-- utterances Comments -->

</body>
</html>
