<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="《孩子們的南陽街與大人們的補習班》4&#x2F;5 - ⭐️「接下來的大學四年，將會是你們人生中過最爽的日子。」Wayne 老師堅定的語氣，與其說是在向我們預告，更像是在回憶。「你們會發現，高中時期曾經覺得很厲害的大型成發、深刻的戀愛，原來是那麼地小兒科。在大學裡，永遠有更令你興奮的事情可以去做。你們要非常珍惜這段時光。因為，人生最爽、最無憂無慮的時候，可能真的就是大學這四年了。」💁🏻‍♂️">
<meta property="og:type" content="article">
<meta property="og:title" content="孩子們的南陽街與大人們的補習班">
<meta property="og:url" content="https://ivan19940106.github.io/2021/09/05/english-cram-school/index.html">
<meta property="og:site_name" content="每本書，都是一扇任意門！">
<meta property="og:description" content="《孩子們的南陽街與大人們的補習班》4&#x2F;5 - ⭐️「接下來的大學四年，將會是你們人生中過最爽的日子。」Wayne 老師堅定的語氣，與其說是在向我們預告，更像是在回憶。「你們會發現，高中時期曾經覺得很厲害的大型成發、深刻的戀愛，原來是那麼地小兒科。在大學裡，永遠有更令你興奮的事情可以去做。你們要非常珍惜這段時光。因為，人生最爽、最無憂無慮的時候，可能真的就是大學這四年了。」💁🏻‍♂️">
<meta property="og:locale">
<meta property="og:image" content="https://ivan19940106.github.io/2021/09/05/english-cram-school/cover.png">
<meta property="article:published_time" content="2021-09-05T02:40:37.000Z">
<meta property="article:modified_time" content="2023-07-21T13:31:16.480Z">
<meta property="article:author" content="Ivan Hsu">
<meta property="article:tag" content="自我提升">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://ivan19940106.github.io/2021/09/05/english-cram-school/cover.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>孩子們的南陽街與大人們的補習班</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/categories/">Category</a></li><!--
     --><!--
       --><li><a href="/tags/">Tag</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://www.instagram.com/page_turner_weekly">Projects</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" aria-label="Next post" href="/2021/08/02/otona-japan-history/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://ivan19940106.github.io/2021/09/05/english-cram-school/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://ivan19940106.github.io/2021/09/05/english-cram-school/&text=孩子們的南陽街與大人們的補習班"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://ivan19940106.github.io/2021/09/05/english-cram-school/&title=孩子們的南陽街與大人們的補習班"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://ivan19940106.github.io/2021/09/05/english-cram-school/&is_video=false&description=孩子們的南陽街與大人們的補習班"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=孩子們的南陽街與大人們的補習班&body=Check out this article: https://ivan19940106.github.io/2021/09/05/english-cram-school/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://ivan19940106.github.io/2021/09/05/english-cram-school/&title=孩子們的南陽街與大人們的補習班"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://ivan19940106.github.io/2021/09/05/english-cram-school/&title=孩子們的南陽街與大人們的補習班"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://ivan19940106.github.io/2021/09/05/english-cram-school/&title=孩子們的南陽街與大人們的補習班"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://ivan19940106.github.io/2021/09/05/english-cram-school/&title=孩子們的南陽街與大人們的補習班"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://ivan19940106.github.io/2021/09/05/english-cram-school/&name=孩子們的南陽街與大人們的補習班&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://ivan19940106.github.io/2021/09/05/english-cram-school/&t=孩子們的南陽街與大人們的補習班"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%80%8A%E5%AD%A9%E5%AD%90%E5%80%91%E7%9A%84%E5%8D%97%E9%99%BD%E8%A1%97%E8%88%87%E5%A4%A7%E4%BA%BA%E5%80%91%E7%9A%84%E8%A3%9C%E7%BF%92%E7%8F%AD%E3%80%8B4-x2F-5-%E2%AD%90%EF%B8%8F"><span class="toc-number">1.</span> <span class="toc-text">《孩子們的南陽街與大人們的補習班》4&#x2F;5 - ⭐️</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        孩子們的南陽街與大人們的補習班
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Ivan Hsu</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2021-09-05T02:40:37.000Z" itemprop="datePublished">2021-09-05</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/%E8%AE%80%E6%9B%B8%E5%BF%83%E5%BE%97/">讀書心得</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/%E8%87%AA%E6%88%91%E6%8F%90%E5%8D%87/" rel="tag">自我提升</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p><img src="/2021/09/05/english-cram-school/cover.png" alt="孩子們的南陽街與大人們的補習班"></p>
<h2 id="《孩子們的南陽街與大人們的補習班》4-x2F-5-⭐️"><a href="#《孩子們的南陽街與大人們的補習班》4-x2F-5-⭐️" class="headerlink" title="《孩子們的南陽街與大人們的補習班》4&#x2F;5 - ⭐️"></a>《孩子們的南陽街與大人們的補習班》4&#x2F;5 - ⭐️</h2><p>「接下來的大學四年，將會是你們人生中過最爽的日子。」Wayne 老師堅定的語氣，與其說是在向我們預告，更像是在回憶。「你們會發現，高中時期曾經覺得很厲害的大型成發、深刻的戀愛，原來是那麼地小兒科。在大學裡，永遠有更令你興奮的事情可以去做。你們要非常珍惜這段時光。因為，人生最爽、最無憂無慮的時候，可能真的就是大學這四年了。」💁🏻‍♂️</p>
<p>這是我高三的這一年中，在劉毅英文記憶最深刻的一句話。大我們 10 歲的 Wayne 老師，對高中生來說，不是一個長輩，而是同儕般的存在。他在課堂間偶爾閒談起的回憶，是我們在書堆中仰望的未來。升上大學以後，就是個大人了。自由彷彿唾手可得，那會是什麼樣的感覺呢?</p>
<p>《孩子們的南陽街與大人們的補習班》是一本記錄高中生們的青春歲月、也報導大人們的補習班事業的回憶錄。最初，我是在台下聽講的學生。本書出版後，我是該開始 ( 但拖延 ) 思考未來的大三生。再次閱讀，我已工作兩年並且轉職到理想跑到的上班族。每次閱讀本書都有不同的體驗，有種少年聽雨的感覺。</p>
<p>最大的不同，是初次閱讀時，我完全把焦點放在學生的部分，覺得這個學生好奇特、這個學生的煩惱我也有等等。而再次閱讀時，我則不由自主地關注 Wayne 老師在補習班的經歷，周旋於管理階層之間的為難。</p>
<p>同時也意識到了，當年滿心期待的每週三晚上，讓我感到能夠窺見大人自由世界的模考班解題時間，其實是扎扎實實地，經歷了許多苦練、苦澀，甚至是自我懷疑，才得以展現在我們面前。出社會工作了以後，才注意到光鮮亮麗背後的辛苦付出。</p>
<p>本書的作者 蔡世偉 @waynetsai1984 為補習班老師、 知名英文譯者。曾經翻譯過的書籍有：《原子習慣》、《我是GaryVee》、《麥可喬丹傳》、《曼巴精神》、《每一天的覺醒》等等。</p>
<p>本書一共分為三個部分，分別是「那些學生教我的事」、「補習班的那些事」以及隱藏版內容「課間閒談」。</p>
<p>「那些學生教我的事」是 Wayne 老師在補習班中所教到的奇葩學生，有母管嚴的森哥、熱愛山本五十六的軍事迷、考試與烘焙都臻至頂尖的北一女甜點師。每一位被提及的高中生，在努力符合學測、指考這個品管標準的，高中教育標準化製造流程下，都顯得特別的突出。突出的原因可能是有特別熱愛的興趣、特別擅長的技能，甚至是特別地聽話、不反抗。看完這部分後，不禁想到 Pink Floyd 樂團的 Another Brick In The Wall。教育究竟是讓我們變得更好，還是一種篩選機制呢?</p>
<p>「補習班的那些事」紀錄了 Wayne 老師在劉毅英文中的經歷與遭遇。從入行到成為補習班王牌老師。從光鮮亮麗的講台到下課的備課時間、再到與補習班管理層間的周旋等等。其中讓我印象最深刻的是補習班老闆劉毅曾經對 Wayne 老師說：「我討厭你！」。即便如此，Wayne 老師還是在書中表示他自己非常尊敬劉毅老師。其中最大的原因是，他被劉毅教英文的熱情所感動。劉毅曾經在講台上說過：「萬一我突然死掉了也沒有關係，我已經把講義都編好了，會有老師代替我上下去。」</p>
<p>我自己在高中補習的時候，每學期都會拿到劉毅出版社新編的單字書、文法書、句型書。雖然實際上沒有多少人看，但這種對於自己在乎的事情，展現捨我其誰的態度去做的精神，也深刻地感動到了我。</p>
<p>「課間閒談」節錄了十幾句 Wayne 老師在閱讀中深獲啟發的文字，並且加上他的人生經驗作為印證，是本書中我最喜歡的部分。日本出版社幻冬社的老闆見城徹曾經說過「重要的不是書中寫了什麼，而是自己如何感受。」在讀課間閒談時，我的腦中突然浮現了這句話。</p>
<p>Wayne 老師熱愛閱讀，並且藉由自己的人生經驗和作者們對話。閱讀《孩子們的南陽街與大人們的補習班》可以看見那些走在我們人生前面的人，反覆思索的問題與回答。同時也能知道，不是只有我一個人有這些煩惱。雖然我們必須靠自己過好自己的人生，但是我們並不孤獨。😉</p>
<blockquote>
<p>The reading of all good books is like conversation with the finest men of past centuries. - René Descartes<br>閱讀好書，如同與過往世代的人傑們對話。 - 勒內·笛卡兒🤓</p>
</blockquote>

  </div>
</article>

    <div class="blog-post-comments">
        <div id="disqus_thread">
            <noscript>Please enable JavaScript to view the comments.</noscript>
        </div>
    </div>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/categories/">Category</a></li>
         
          <li><a href="/tags/">Tag</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://www.instagram.com/page_turner_weekly">Projects</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%80%8A%E5%AD%A9%E5%AD%90%E5%80%91%E7%9A%84%E5%8D%97%E9%99%BD%E8%A1%97%E8%88%87%E5%A4%A7%E4%BA%BA%E5%80%91%E7%9A%84%E8%A3%9C%E7%BF%92%E7%8F%AD%E3%80%8B4-x2F-5-%E2%AD%90%EF%B8%8F"><span class="toc-number">1.</span> <span class="toc-text">《孩子們的南陽街與大人們的補習班》4&#x2F;5 - ⭐️</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://ivan19940106.github.io/2021/09/05/english-cram-school/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://ivan19940106.github.io/2021/09/05/english-cram-school/&text=孩子們的南陽街與大人們的補習班"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://ivan19940106.github.io/2021/09/05/english-cram-school/&title=孩子們的南陽街與大人們的補習班"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://ivan19940106.github.io/2021/09/05/english-cram-school/&is_video=false&description=孩子們的南陽街與大人們的補習班"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=孩子們的南陽街與大人們的補習班&body=Check out this article: https://ivan19940106.github.io/2021/09/05/english-cram-school/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://ivan19940106.github.io/2021/09/05/english-cram-school/&title=孩子們的南陽街與大人們的補習班"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://ivan19940106.github.io/2021/09/05/english-cram-school/&title=孩子們的南陽街與大人們的補習班"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://ivan19940106.github.io/2021/09/05/english-cram-school/&title=孩子們的南陽街與大人們的補習班"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://ivan19940106.github.io/2021/09/05/english-cram-school/&title=孩子們的南陽街與大人們的補習班"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://ivan19940106.github.io/2021/09/05/english-cram-school/&name=孩子們的南陽街與大人們的補習班&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://ivan19940106.github.io/2021/09/05/english-cram-school/&t=孩子們的南陽街與大人們的補習班"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2023
    Ivan Hsu
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/categories/">Category</a></li><!--
     --><!--
       --><li><a href="/tags/">Tag</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://www.instagram.com/page_turner_weekly">Projects</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

    <script type="text/javascript">
        var disqus_shortname = 'ivan19940106';

        (function(){
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        }());
    </script>

<!-- utterances Comments -->

</body>
</html>
